{
    "NAME": "bibliothèque",
    "DESCRIPTION": "Recherchez un livre dans la bibliothèque universitaire et vérifiez sa disponibilité.",
    "UNKNOWN_TITLE": "Titre inconnu",
    "UNKNOWN_AUTHOR": "Auteur inconnu",
    "UNKNOWN_PUBLISHER": "Éditeur inconnu",
    "UNKNOWN_YEAR": "Année inconnue",
    "NO_SUMMARY": "Aucun résumé disponible.",
    "UNKNOWN_LOCATION": "Localisation inconnue",
    "UNKNOWN_CALL_NUMBER": "Cote inconnue",
    "NO_AVAILABILITY": "Aucune information de disponibilité.",
    "AUTHOR": "Auteur",
    "PUBLISHER": "Éditeur",
    "YEAR": "Année",
    "LOCATION": "Localisation",
    "CALL_NUMBER": "Section exacte",
    "AVAILABILITY": "Disponibilité",
    "FOOTER": "Recherche effectuée via l'API de la bibliothèque.",
    "NO_BOOKS_FOUND": "Aucun livre trouvé pour votre requête '{{query}}'.",
    "SEARCH_ERROR": "Une erreur s'est produite lors de la recherche dans le catalogue de la bibliothèque.",
    "MISSING_MMS": "L'identifiant MMS de ce livre est manquant, il est donc impossible de vérifier sa disponibilité."
}
