{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES6",
        "baseUrl": ".",
        "paths": {
            "@root/*": ["./*"],
            "@src/*": ["./src/*"],
            "@utils/*": ["./src/utils/*"],
            "@base/*": ["./src/base/*"],
            "@schemas/*": ["./src/schemas/*"]
        }
    },
    "exclude": ["node_modules"]
}
